<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
</head>
<body>
    <header>
        <img class="logo" src="ACimages\nightfall-logo.webp" alt="raven logo">
        <nav>
            <a href="homepage.html">HOME</a>
            <a href="build1.html">Build I</a>
            <a href="build2.html">Build II</a>
            <a href="weapon_page.html">Units</a>
        </nav>
    </header>
    <div id="hero">
        <img class="hero-img" src="ACimages\ACcoverimg.jpg" alt="AC facing coral">
        <h1>BEGINNER'S GUIDE TO ARMORED CORE VI BUILDS</h1>
        <p>Armored Core 6: Fires of Rubicon is a fast-paced, mecha-based action game developed by FromSoftware. Set in a dystopian future, players control customizable armored mechs called Armored Cores (ACs), taking on missions for various factions in a war-torn world. The game emphasizes mech customization, allowing players to modify their machines with different parts, weapons, and equipment to suit their playstyle.</p>
        <h2>Core Mechanics</h2>
        <p> In game combat revolves around customizing your AC's stats around a given challenge, allowing the player to adjust their AC's specific weight limit, armor points (health), energy output/recovery, and boost speed (movement). Some stats scale against or with others, and this guide serves to simplify these mechanics and their relationships. </p>

    </div>
    <footer>
        <img class="logo" src="ACimages\nightfall-logo.webp" alt="raven logo">
        <a href="site-plan.html">Site-Plan</a>
        <p>Thanks for visiting!</p>

    </footer>
</body>
</html>